spring.application.name=Authify

spring.datasource.url=jdbc:mysql://localhost:3306/authify_app
spring.datasource.username=${SQL_USERNAME}
spring.datasource.password=${SQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

# This key must be a Base64-encoded string of at least 256 bits (32 bytes)
jwt.secret=${JWT_SECRET}





# Brevo SMTP Configuration
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
# Use the exact login from your screenshot
spring.mail.username=${MAIL_USERNAME}
# Use the 64-character key you just generated
spring.mail.password=${MAIL_PASSWORD}

# Security Settings
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=${MAIL_FROM}